spring.application.name=rock-paper-scissor
springdoc.api-docs.enabled=true
springdoc.swagger-ui.path=/swagger-ui/index.html
springdoc.swagger-ui.enabled=true
server.port=8085
# Set the datasource URL to use the in-memory H2 database
spring.datasource.url=jdbc:h2:mem:gamedb;DB_CLOSE_DELAY=-1;DB_CLOSE_ON_EXIT=FALSE

# Set the username and password (H2 default username is 'sa' and password is empty)
spring.datasource.username=sa
spring.datasource.password=password

# Set the driver class name for H2
spring.datasource.driverClassName=org.h2.Driver

# Set the H2 database dialect
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

# Enable H2 console for debugging purposes (optional)
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console